GITHUB_CLIENT_ID=twoj_client_id
GITHUB_CLIENT_SECRET=twoj_client_secret
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback
DOBRAPOGODA24_API_KEY=twoj_klucz_api
CURRENCYFREAKS_API_KEY=twoj_klucz_api
PORT=3000
